{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyAppCs": "Server=localhost\\SQLEXPRESS;Database=InfoTrack-SearchCount;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;MultiSubnetFailover=True"
  }
}
